mongodbUrl = mongodb://admin:Ab%40123456@207.148.71.53/authSource=admin?directConnection=true&authMechanism=DEFAULT&authSource=admin
jwtKey = hungyt2024
tokenO = dGhhaW5ndXllbm90cFNlcjpub2N4MG5vZHNm
uploadUrl = http://public.hungyt.site/